<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsManage.GoodsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="center"
                android:text="No."
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center"
                android:text="용품"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="사용가능 일수"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>


        <ScrollView
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp">

            <TableLayout
                android:id="@+id/goodsTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableLayout>

        </ScrollView>

        <Button
            android:id="@+id/addGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#BECEDC"
            android:text="PLUS" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/pie"
            android:layout_width="300dp"
            android:layout_height="300dp" />


    </LinearLayout>

</FrameLayout>