<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsManage.GoodsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >


        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No."
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="용품"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="사용가능 일수"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <ScrollView
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            >

            <TableLayout
                android:id="@+id/goodsTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableLayout>

        </ScrollView>

        <Button
            android:id="@+id/addGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#BECEDC"
            android:text="PLUS" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingBottom="50dp"/>


    </LinearLayout>

</FrameLayout>