<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="용품 이름을 입력하세요"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="10dp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/gnameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="ex) 배변 패드"
         />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용가능 일수를 입력하세요 - 숫자만 입력"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/gcountEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="ex) 3 "
        />


</LinearLayout>